<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending"
        android:title="@string/pending"
        android:icon="@drawable/icon_circle_pending"/>

    <item
        android:id="@+id/done"
        android:title="@string/done"
        android:icon="@drawable/icon_circle_done"/>

    <item
        android:id="@+id/skip"
        android:title="@string/skip"
        android:icon="@drawable/icon_circle_skip"/>

</menu>